* {
    margin: 0;
    padding: 0;
}

#page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
        "head head"
        "main  main"
        "foot  foot";
    grid-template-rows: 150px 1fr 30px;
}

#page > header {
    grid-area: head;
    background-color: #8ca0ff;
}

#page > main {
    grid-area: main;
    background-color: #ffff64;
}

#page > footer {
    grid-area: foot;
    background-color: #8cffa0;
}

body {
    background-color: dimgrey;
}

canvas {
    border: 1px solid black;
}

#canvas {
    display: block;
}

/* #sign {
    width: 50%;
    display: flex;
    align-items: center;
} */

#sign-form {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

label {
    display: block;
}
